spring.application.name=junkdrawer

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

#Logging
logging.level.org.hibernate.stat=trace
logging.level.root=info

#Log hibernate queries
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

##Log endpoint mapping
logging.level.org.springframework.web.servlet.handler.*=TRACE
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE

##Custom properties
junkdrawer.load.json=stub/demo-json.json
