spring.application.name=junkdrawer

#JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#DB
spring.datasource.url=jdbc:mysql://mysql:3306/junkdrawer
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=junk_user
spring.datasource.password=junk_user_password

#Logging
logging.level.org.hibernate.stat=trace
logging.level.root=info

#Log hibernate queries
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

##Log endpoint mapping
logging.level.org.springframework.web.servlet.handler.*=TRACE
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE

#Disable spring batch job autorun
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=ALWAYS

##Custom properties
generator.name.max-length=10
